/*
 * @Descripttion:
 * @version:
 * @Author: wyzf
 * @Date: 2022-06-01 16:21:12
 * @LastEditors: wyzf
 * @LastEditTime: 2022-06-02 13:13:41
 */
#include <stdio.h>
 //内存中字节的编号称为地址(Address)或指针(Pointer)，CPU访问内存时需要的是地址，而不是变量名和函数名，函数名和变量名知识地址的一种助记符，当源文件被编译和链接成可执行程序后，它们都会被代替成地址。
 //数据在内存中的地址如果一个变量存储了一份数据的指针，我们就称它为指针变量

 ////////////////定义指针变量
int zzOne(void);
int zzOne() {
    int a = 15, b = 99, *p2;
    int *p1 = &a;
    //datatype *name  定义指针变量p1的同时将变量a的地址赋值给它，在定义p1为指针变量时
    //p1指针变量需要的是一个地址，所以a前面必须加取地址符&，否则会报错
    //int *p2 = a;是不被允许的
    p1 = &b;
    printf("指针变量p1指向         的地址：%d\n",p1);
    //指针变量可随时被改变，特别注意的是在被定义初始后再更改指针变量时不能再加 * 符号
    //*p1 在除定义外的其他地方表示的是通过指针变量取得指向的数据 可以把int 和 int *看做两种定义初始化变量数据类型

    //p1指向的是b的地址 自然取得的也是b的值
}